FROM php:8.1-apache-buster

RUN apt-get update \
    # gd
    && apt-get install -y nano iputils-ping libfreetype6-dev libjpeg-dev libpng-dev libwebp-dev libpq-dev libzip-dev zip  \
    && docker-php-ext-configure gd --with-freetype --with-webp  --with-jpeg \
    && docker-php-ext-install gd \
    # gmp
    && apt-get install -y libgmp-dev \
    && docker-php-ext-install gmp \
    # pdo_mysql
    # && docker-php-ext-install pdo_mysql \
    # pdo_postgresql
    && docker-php-ext-install pdo pdo_pgsql \ 
    # opcache
    && docker-php-ext-enable opcache \
    # zip
    && docker-php-ext-install zip \
    # mysqli
    && docker-php-ext-install mysqli \
    # internationalization
    && apt-get install -y libicu-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl \
    # xdebug
    && pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && echo "xdebug.mode=debug" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.client_port=9000" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    # && echo "xdebug.start_with_request=yes" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    # PHPStorm Only
    # && echo "xdebug.discover_client_host=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.client_host=host.docker.internal" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    # redis
    && pecl install redis \
    && docker-php-ext-enable redis \
    # sqlite3
    # && docker-php-ext-install sqlite3 \
    # clean up
    && apt-get autoclean -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/pear/ \
    && a2enmod rewrite

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install PHPStorm Quality Tools
# Install Laravel
RUN composer global require laravel/installer 
#    && composer global require friendsofphp/php-cs-fixer \
#    && composer global require "squizlabs/php_codesniffer=*" \
#    && composer global require "phpmd/phpmd=@stable"

# Install NodeJS
RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash - \
    && apt-get install -y nodejs

#Install Grunt
RUN npm install -g grunt-cli

#Install Vue
RUN npm install -g @vue/cli


# Install git
RUN apt-get update && apt-get install -y git git-lfs && git lfs install

# # Install iPython
# RUN apt-get update && apt-get install -y python3-pip ipython3

# # Install PieCash
# RUN pip3 install piecash psycopg2-binary numpy